* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  margin-top: 32px;
  display: flex;
}
.btn a {
  background-color: #151515;
  padding: 24px 30px;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 20px;
  letter-spacing: 2px;
  transition: 0.5s;
}
.btn img {
  background-color: #D5966C;
  padding: 24px;
  transition: 0.5s;
}

.btn:hover a {
  background-color: #D5966C;
}
.btn:hover img {
  background-color: #151515;
}

.btn-location {
  position: absolute;
  top: 0pc;
  left: 0px;
  display: flex;
}
.btn-location a {
  background-color: #151515;
  padding: 24px 30px;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 20px;
  letter-spacing: 2px;
  transition: 0.5s;
}
.btn-location img {
  background-color: #D5966C;
  padding: 24px;
  transition: 0.5s;
}
@media (min-width: 768px) {
  .btn-location {
    padding-left: 40px;
  }
}
@media (min-width: 1200px) {
  .btn-location {
    padding-left: 156px;
  }
}

.btn-location:hover a {
  background-color: #D5966C;
}
.btn-location:hover img {
  background-color: #151515;
}

.footer {
  background-color: #151515;
  color: #FFFFFF;
  padding: 48px 32px;
}
.footer .footer-logo img {
  margin-bottom: 38px;
}
.footer .footer-text p {
  margin-bottom: 38px;
  font-size: 16px;
}
.footer .footer-img {
  display: flex;
  gap: 20px;
}
.footer .footer-img img {
  transition: transform 0.3s ease;
}
.footer .footer-img img:hover {
  transform: translateY(-5px);
}
@media (min-width: 768px) {
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 56px 40px;
  }
  .footer .footer-logo img {
    margin-bottom: 0;
  }
  .footer .footer-text p {
    max-width: 400px;
    font-size: 16px;
    margin: 0 auto;
    text-align: center;
  }
  .footer .footer-img {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
  }
}
@media (min-width: 1200px) {
  .footer {
    padding: 80px 165px;
  }
}

.footer-location {
  background-color: #D5966C;
  padding: 48px 32px;
}
.footer-location h3 {
  color: #151515;
  padding-bottom: 38px;
}
.footer-location p {
  color: #151515;
  padding-bottom: 38px;
}
.footer-location img {
  margin-right: 20px;
  transition: transform 0.3s ease;
}
.footer-location img:hover {
  transform: translateY(-5px);
}
@media (min-width: 768px) {
  .footer-location {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 56px 40px;
  }
  .footer-location .footer-logo img {
    display: block;
  }
  .footer-location .footer-text {
    text-align: center;
  }
  .footer-location .footer-text p {
    max-width: 400px;
    margin: 0 auto;
    font-size: 16px;
  }
  .footer-location .footer-img {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
  }
}
@media (min-width: 1200px) {
  .footer-location {
    padding: 80px 165px;
  }
}

.header {
  position: relative;
  width: 100%;
  display: block;
}
.header .map {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
}
@media (min-width: 768px) {
  .header .map {
    content: url(img/Maps-tablet.svg);
    max-width: 100%;
    height: auto;
  }
}
@media (min-width: 1200px) {
  .header .map {
    content: url(img/Maps-desktop.svg);
    max-width: 100%;
    height: auto;
  }
}

.hero {
  max-width: 100%;
  display: block;
}
.hero-image img {
  width: 100%;
  height: auto;
}
.hero-text {
  padding-left: 16px;
  padding-right: 16px;
}
.hero-text h1 {
  margin-top: 32px;
  margin-bottom: 32px;
}
.hero-text p {
  max-width: 500px;
  color: #444444;
}
@media (min-width: 768px) {
  .hero {
    position: relative;
  }
  .hero-image {
    width: 57%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .hero-image img {
    content: url("img/img-1-tablet.svg");
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .hero-text {
    position: relative;
    z-index: 2;
    padding-left: 50%;
    padding-right: 40px;
    padding-top: 145px;
    padding-bottom: 145px;
  }
  .hero-text h1 {
    margin-top: 48px;
    margin-bottom: 48px;
  }
  .hero-text p {
    color: #444444;
  }
}
@media (min-width: 1200px) {
  .hero-image {
    width: 88%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .hero-image img {
    content: url("img/img-1-desktop.svg");
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .hero-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 20%;
    align-items: center;
  }
  .hero-text h1 {
    margin-top: 0;
    color: #FFFFFF;
  }
}

.hero-location {
  background-color: #151515;
  padding: 16px;
}
.hero-location h1 {
  color: #FFFFFF;
  padding-top: 48px;
  padding-bottom: 48px;
}
.hero-location h2 {
  padding-bottom: 20px;
  color: #D5966C;
}
.hero-location p {
  color: #FFFFFF;
  padding-bottom: 20px;
}
.hero-location .p-2 {
  margin-bottom: 56px;
}
@media (min-width: 768px) {
  .hero-location {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 88px;
    padding-bottom: 80px;
  }
  .hero-location .col-left {
    flex: 1;
    max-width: 40%;
  }
  .hero-location .col-left h1 {
    text-transform: uppercase;
  }
  .hero-location .col-left h1 span {
    display: block;
  }
  .hero-location .col-right {
    flex: 1;
    max-width: 55%;
  }
}
@media (min-width: 1200px) {
  .hero-location {
    padding-left: 165px;
    padding-right: 165px;
    padding-top: 104px;
    padding-bottom: 128px;
  }
}

.container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery {
  max-width: 100%;
  padding: 120px 16px;
}
.gallery img {
  width: 100%;
  height: auto;
}
.gallery p {
  color: #444444;
  max-width: 500px;
}
.gallery .img {
  padding-top: 16px;
}
@media (min-width: 768px) {
  .gallery {
    padding: 120px 40px;
  }
  .gallery-text {
    display: flex;
    flex-direction: row-reverse;
    gap: 68px;
    align-items: center;
  }
  .gallery-text img {
    width: 100%;
    height: auto;
    content: url("img/img-2-tablet.svg");
  }
  .gallery-text div {
    direction: ltr;
    padding-bottom: 65px;
    padding-top: 36px;
  }
  .gallery-imagen {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 11px;
  }
  .gallery-imagen img {
    content: url("img/img-4-tablet.svg");
    width: 100%;
    height: auto;
  }
  .gallery-imagen .col1 {
    grid-row: span 2;
  }
  .gallery-imagen .col1 img {
    content: url("img/img-3-tablet.svg");
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
@media (min-width: 1200px) {
  .gallery {
    padding: 180px 165px;
  }
  .gallery-text img {
    width: 100%;
    height: auto;
    content: url("img/img-2-desktop.svg");
  }
  .gallery-imagen img {
    content: url("img/img-4-desktop.svg");
  }
  .gallery-imagen .col1 img {
    content: url("img/img-3-desktop.svg");
  }
}

.inspired {
  background-color: #151515;
  color: #FFFFFF;
  padding: 48px 24px;
  margin-top: 16px;
}
.inspired p {
  color: #FFFFFF;
  max-width: 500px;
}
@media (min-width: 768px) {
  .inspired {
    margin-top: 0;
    padding: 85px 28px;
  }
}
@media (min-width: 1200px) {
  .inspired {
    margin-top: 0;
    padding: 65px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
  }
  .inspired h1 {
    font-weight: 900;
  }
  .inspired p {
    font-weight: 300;
  }
}

html * h1 {
  font-family: "Big Shoulders", sans-serif;
  font-size: 50px;
  font-weight: 900;
}
html * h2 {
  font-family: "Big Shoulders", sans-serif;
  font-size: 32px;
  color: #D5966C;
  font-weight: 900;
}
html * p {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-weight: 300;
}
html * a {
  font-family: "Big Shoulders", sans-serif;
}

body {
  overflow-x: hidden;
}

/*# sourceMappingURL=style.css.map */
